<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>... - Logo</title>
    <link rel="stylesheet" href="Styles/Header.css">
    <link rel="stylesheet" href="Styles/Main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                principal: '#c2b792',
              }
            }
          }
        }
      </script>
</head>

<body>
    <header>
        <div class="all-header">
            <div class="left-header-div">
                <div class="logo"><a href="Home-Page.html">LOGO</a></div>
                <ul class="header-list-left">
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>BAGS</li>
                    <li>COLLECTIONS</li>
                </ul>
            </div>

            <div>
                <ul class="header-list-right">
                    <li><input type="image" src="Icons/heart.svg" name="WishButton" id="WishListButton"></li>
                    <li><input type="image" src="Icons/search.svg" name="SearchBut" id="SearchButton"></li>
                    <li><input type="image" src="Icons/bag.svg" name="CartButton" id="CartButton"></li>
                </ul>
            </div>
        </div>
    </header>

    <script src="js/categoriesPage.js"></script>
</body>

</html>